#    _               _
#   | |__   __ _ ___| |__  _ __ ___
#   | '_ \ / _` / __| '_ \| '__/ __|
#  _| |_) | (_| \__ \ | | | | | (__
# (_)_.__/ \__,_|___/_| |_|_|  \___|

###
# I need to move parts of this file to a '.*profile' type of file
###

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[[ -x /usr/bin/lesspipe ]] && eval "$(SHELL=/bin/sh lesspipe)"

shopt -s checkwinsize
shopt -s histappend

### Bash Prompt Colors ###

# Fixes color in some terminals
force_color_prompt=yes

GREEN="\[\033[01;32m\]"
YELLOW="\[\033[01;33m\]"
RED="\[\033[01;31m\]"
BLUE="\[\033[01;34m\]"
CYAN="\[\033[01;36m\]"
DCYAN="\[\033[36m\]"
PURP="\[\033[01;35m\]"
LGREY="\[\033[37m\]"
DGREY="\[\033[90m\]"
RESET="\[\033[00m\]"

### Bash Prompt Colors - 256 ###
#EXAMPLE="\[\033[38;5;${ColorNumber}m\]"
#
DCYAN="\[\033[38;5;23m\]"
DCYAN2="\[\033[38;5;24m\]"
DBLUE="\[\033[38;5;25m\]"
DGREEN="\[\033[38;5;29m\]"
DGREEN2="\[\033[38;5;28m\]"
BRGREEN="\[\033[38;5;83m\]"
BRGREEN2="\[\033[38;5;84m\]"
BRGREEN3="\[\033[38;5;85m\]"
DRED="\[\033[38;5;124m\]"

# current \u, \h and \w
#
BRGREEN4="\[\033[38;5;49m\]"
DCYAN3="\[\033[38;5;30m\]"
MGREY="\[\033[38;5;245m\]"
BLUEGREEN="\[\033[38;5;37m\]"

PROMPT_DIRTRIM=2

PS1="${MGREY}[${BRGREEN4}\u${MGREY}@${BRGREEN4}\h${MGREY}:${BLUEGREEN}\w${MGREY}]\$ ${RESET}"

export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim
export TERMINAL=/usr/bin/terminator

# My scripts
[[ -d ~/bin ]] && export PATH=$PATH:~/bin

# Sublime-Text ## Used symlink in /usr/bin
# Installed sublime via custom repo pointing at:
#   https://download.sublimetext.com/arch/stable/x86_64
#export PATH=$PATH:/opt/sublime_text_3

# PyCharm ## Symlink in /usr/bin
#export PATH=$PATH:/opt/pycharm-community-2018.1.2/bin

# Test environment for ~/bin/bash, ~/bin/python, ~/bin/perl, & ~/bin/ruby
#export PATH=$PATH:~/bin/python-test:~/bin/bash-test:~/bin/perl-test:~/bin/ruby-test

## Powerline
#powerline-daemon -q
#POWERLINE_BASH_CONTINUATION=1
#POWERLINE_BASH_SELECT=1
#. /usr/lib/python3.6/site-packages/powerline/bindings/bash/powerline.sh

# Enable word-wrapping for journalctl by default instead of truncating lines.
# EDIT: No truncation..? can scroll horizontally
#export SYSTEMD_LESS=FRXMK

#export CURRENT_DESKTOP="KDE"
export QT_QPA_PLATFORMTHEME="qt5ct"

# Add IntelliJ IDEA Community to path for CLI usage
export PATH=$PATH:/opt/idea-IC-182.4505.22/bin

# PIA (old path)
#export PATH=$PATH:/home/cory/bin/pia

# New PIA client
#export PATH=$PATH:/opt/piavpn/bin

### Metasploitable 3 Difficulty ###
export MS3_DIFFICULTY="easy"

# lansrv env var
export LANSRV=192.168.2.80

# JS-class stuff
export ANDROID_HOME=~/Android/Sdk
export PATH=$PATH:ANDROID_HOME/tools
export PATH=$PATH:/opt/android-studio/gradle/gradle-4.10.1/bin

# Argus $HOME
#export ARGUSHOME=/usr/local/argus

[[ -r /usr/share/bash-completion/bash_completion   ]] && . /usr/share/bash-completion/bash_completion

[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

# Not sure if `.profile` gets sourced by default
[[ -f ~/.profile ]] && . ~/.profile
