# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
      color_good = "#38eab5"
      color_bad = "#f7a500"
      color_degraded = "#dddddd"
   output_format = "i3bar"
}

#order += "ipv6"
order += "disk \"/home\""
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = " %quality %essid | %frequency | %ip"
        format_down = "[down]"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "[%ip - %speed]"
        #format_up = "%ip (%speed)"
        format_down = "-down"
}

battery all {
        format = "%status%percentage"
        #format = "%percentage"
        hide_seconds = true
        integer_battery_capacity = true
        low_threshold = 30
        threshold_type = "percentage"
        status_chr = "⚡"
        status_bat = ""
        status_unk = ""
        status_full = ""
}

tztime local {
        format = "%m-%d - %H:%M"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "  %avail"
}
